<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Causative Verb</title>
    <style>
        h1{
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: darkred;
        }
        h3{
            text-align: center;
            color: #6156e1;
        }
        h4{
            color: rgb(31, 128, 128);
            text-align: justify;
        }
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;

        }

        a:hover {
            background-color: rgb(66, 39, 197);
            color: black;
        }

        .previous {
            background-color: #04AA6D;
            color: white;
        }

        .next {
            background-color: #04AA6D;
            color: white;
        }

        .round {
            border-radius: 50%;
        }
        .modal{
        background-color: rgb(48, 51, 53);
        overflow: auto;
        padding-top: 15px;
        width: 100%;
        height: 100%;
        top: 0%;
        left: 0%;
        z-index: 1;
        position: fixed;
    }
    .modal-content{
        background-color: white;
        margin: 5% auto 15% auto;
        border: 5% solid rgb(168, 46, 46);
        width: 80%;
       
    }
    .container{
        padding:px;
    }
    span.pws{
        float: right;
        padding-top: 16px;
    }
    .imagecontanir{
        text-align: center;

        margin: 20px 0 12px 0;
        position: relative;
    }
    img.avater{
        width: 60%;
    }
    </style>
</head>
<body>
    <div class="modal">
        <form class="modal-content animate">
            <div class="cointanier">
                <h1>COUSATIVE VERB</h1><hr>
                <p style="color: rgb(216, 56, 206); text-align: center;">In this part we learn about what we use for living things and non-living things of COUSATIVE VERB </p>
                <hr>
                <h2 style="color: purple;">LIVING THINGS:-</h2>
                <pre style="color: rgb(48, 145, 190);">         <big>   [ SUB + MAKE + OBJ + V<sup>1</sup> ] </big></pre>
                
                Let make some sentances:
                <ul>
                    <li>I always make my sibling understand.</li>
                    <li>I keep on making my juniours understand, what to do & what not to do.</li>
                    <li>He make me tell a lie.</li>
                    <li>My sister makes me prepare tea.</li>
                    <li>My teacher kkep on making everyone stand out of the class.</li>
                    <li>You make me feel shy.</li>
                </ul>
                <h2 style="color: purple;">NON-LIVING THINGS:-</h2>
                <pre style="color: rgb(48, 145, 190);">         <big>   [ SUB + GET/HAVE + OBJ + V<sup>3</sup> ] </big></pre>
                Let make some sentances:
                <ul>
                    <i>One simple sentance:- In this 1<sup>st</sup> person tell to 2<sup>nd</sup> person.</i>
                    <li>Do this work.</li>
                    <li>Repare this moblie.</li>
                    <li>Wash the cloths.</li>
                    <i>Now the main sentance:- In this 1<sup>st</sup> person wants to complet the work by 2<sup>nd</sup> or a 3<sup>rd</sup> person.</i>
                    <li>Get this work done.</li>
                    <li>Get this mobile repaired.</li>
                    <li>Get this cloths stictched.</li>
                    <li>Get this cloths washed.</li>
                    <i>COME OFF :- the things remove it's position is called as come off.</i>
                    <li>The button of my shirt has come-off.<li>
                    <li>The plaster of my wall/building has come-off</li>
                    <li>The chain of my bi-cycle has come-off.</li>
                    <li>The seem(thrade) of this ball has come-off</li>
                </ul><hr>
                <h2 style="color: skyblue; text-align: center;">CONDITIONAL SENTANCES</h2>
                <p style="text-align: center; color:chartreuse;">If you work hard you will get success.</p>
                <h4>Present Indefinet :-</h4>
                Present Indefinite Tense or Present Tense can be defined as the action that is done in the present however there is no definite time limit given of it being accomplished.<br>
                for 1st person to 2nd person.
                <pre style="color: rgb(48, 145, 190);">         <big>   [ SUB + V<sup>1</sup> + OBJ ]</big></pre> 
                for 3rd person.
                <pre style="color: rgb(48, 145, 190);">         <big>   [ SUB + V<sup>1</sup> (s/es/ies) + OBJ ]</big></pre> 
                <h4>Future Indefinet :-</h4>
                Future indefinite tense is also known as future simple tense. This tense is used to express an action that will occur in the future. Such an action is intended to be done in the near or far future after being said about it by the speaker.<br>
                for positive sentance
                <pre style="color: rgb(48, 145, 190);">         <big>   [ SUB + WILL + V<sup>1</sup> ] </big></pre> 
                for negative sentance
                <pre style="color: rgb(48, 145, 190);">         <big>   [ SUB + WILL NOT + V<sup>1</sup> ]</big></pre> 
                <br>
                <ul>
                    <li>If you do not(dont) learn english you leg behind with others.</li>
                    <li>If he dosent study hard, then he will leg behind in the class.</li>
                    <li>If ram deoes his homework, I will get him pizza.</li>
                    <li>If you stand first in the class, I will get you something you like.</li>
                    <li>If you dont invite me, I wont attand your wedding.</li>
                </ul>
                <h4> How do you ask questions?</h4>
                <ol type="A">
                    <li>If i stand first in the class, what you will get me?</li>
                    <li>If you go to the market, what will you buy?</li>
                    <li>If your mother goes to the DB mall, what she will buy?</li>
                    <li>If you will eat out, where will you go?</li>
                    <li>If you will go to the pachmarhi, where will you vist?</li>
                    try yourself to answer this qustion:-
                    <li><b><i>If you will go to buy something, from where wiil you buy and why will you that thing?</i></b></li>
                </ol><hr>

                <h2 style="color: skyblue; text-align: center;">ACQUIANTENCE</h2>
                A person known to one, but usually not a close friend. the state of being acquainted or casually familiar with someone or something: As far as I know, no one of my acquaintance has traveled around the world. personal knowledge as a result of study, experience, etc.
                <ol type="i">
                    <li>He is my acquaintance.</li>
                    <li>She is my acquaintance.</li>
                    <li>One of my acquaintance is in PMO delhi.</li>
                    <li>My book is missing/lost somewhere.</li>
                    <li>One of my books is missing/lost somewhere.</li>
                </ol>
                
                <h4>Would Have</h4>
                used to say that something happened because of good or bad luck.
                <pre style="color: rgb(48, 145, 190);">         <big>   [ SUB + WOULD HAVE + V<sup>3</sup> ]</big></pre> 
                <ol>
                    <li>I would have gone to Delhi.</li>
                    <li>I would have booked the tickets.</li>
                    <li>I would have got the tickets booked.</li> (↑ this sentance is used for 3<sup>rd</sup> person.)
                    <li>I would have repaired the mobile.</li>
                    <li>I would have got the mobile repaired.</li>
                    <li>My mother would have washed the clothes.</li>
                    <li>My mother would have got the washed the clothes.</li>
                </ol><hr>

                <h2 style="color: skyblue; text-align: center;">CONDITIONAL SENTANCE OF PAST</h2>
                <ol type="a">
                    <li>If you told me, I would have helped you.(यदि आपने मुझे बताया होता तो मेने आप की सहायता कर दी होती।)</li>
                    <li>If you told me, I would get this job.</li>
                    <li>If you had come first in the class, I would have got you a iPhone.</li>
                    <li>If you called me up, I definatly come.</li>
                    <li>If you had complet your work, I would got you a pizza.</li>
                </ol>

                <h4>I wish </h4>
                <ol></ol>
            </div><hr>
            <p style="text-align:center;"><a href="Whquestion.html" class="previous">&laquo; Previous</a>    <a href="#" class="next">Next &raquo;</a></p>
            
        </form>
    </div>
</body>
</html>