<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Que5</title>

    <style>
        body{
            background-color: rgba(0, 0, 0, 0.356);
        }
        input[type=text]{
            width: 95%;
            padding: 12px 20px;
            margin: 8px 0;
            display:block;
            border: 1px solid rgb(94, 157, 183);
            box-sizing: border-box;
        }
        .modal{
            background-color: rgb(94, 157, 183);
            overflow: auto;
            padding-top: 60px;
            width: 100%;
            height: 100%;
            top: 0%;
            left: 0%;
            z-index: 1;
            position:fixed;
        }
        .modal-content{
            background-color: rgb(216, 224, 190);
            margin: 1% auto 1% auto;
            border: 51% solid rgb(156, 76, 76);
            width: 85%;
           
        }
        .container{
            padding: 30px;
        }
        span.pws{
            float: right;
            padding-top: 25px;
        }
        h1{
            text-align: center;
            color: crimson;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
  
        }

            a:hover {
                background-color: rgb(66, 39, 197);
                color: black;
            }

            .previous {
                background-color: #04AA6D;
                color: white;
            }

            .next {
                background-color: #04AA6D;
                color: white;
            }

            .round {
                border-radius: 50%;
            }
        
    </style>
</head>
<body>
    <div class="model">
        <form class="modal-content animate">
            <div class="cointainer">
                <h1>Questions</h1>
                <!-- Emphotic sentense -->
                <label>
                    <ol>
                        <li>
                            Do you find it difficult to drive a car? 
                            <input type="text">
                        </li>
                        <li>
                            Do you find it difficult to make the sectances?
                            <input type="text">
                        </li>
                        <li>
                            Does your father find it difficult to read the english newspaper?
                            <input type="text">
                        </li>
                        <li>
                            Does your mather find it difficult to kneed the daugh?
                            <input type="text">
                        </li>
                        <li>
                            Do you find it difficult to run a mile?
                            <input type="text">
                        </li>
                        <li>
                            Do you find it easy to draw a painting?
                            <input type="text">
                        </li>
                        <li>
                            DO find it easy to attend the classes?
                            <input type="text">
                        </li>
                        <li>
                            Does he/she find it easy to face the interviwe?
                            <input type="text">
                        </li>
                        <li>
                            Does ram find it easy to speek in english? 
                            <input type="text">
                        </li>
                        <li>
                           Does your father find it easy to do any work?
                            <input type="text">
                        </li>
                        
                    </ol>
                    
                </label>
            </div>
            <p style="text-align:center;"><a href="que4.html" class="previous">&laquo; Previous</a>  <a href="WhQue.html" class="next">Next &raquo;</a></p>
        </form>
    </div> 
</body>
</html>