<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signup</title>

    <style>
        body{
            background-color: antiquewhite;
            font-size: large;
            font-family:'Times New Roman', Times, serif;
        }
        input[type=text], input[type=password], input[type="email"], input[type=number]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display:inline-bl3ock;
            border: 1px solid rgb(94, 157, 183);
            box-sizing: border-box;
        }
        button{
            background-color: rgb(52, 68, 189);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover{
            opacity: 0.8;
        }
        .imagecontanir{
            text-align: center;

            margin: 20px 0 12px 0;
            position: relative;
        }
        img.avater{
            width: 60%;
        }
        .modal{
            background-color: rgb(48, 51, 53);
            overflow: auto;
            padding-top: 50px;
            width: 100%;
            height: 100%;
            top: 0%;
            left: 0%;
            z-index: 1;
            position: fixed;
        }
        .modal-content{
            background-color: rgb(226, 235, 229);
            margin: 5% auto 15% auto;
            border: 5% solid rgb(168, 46, 46);
            width: 70%;
           
        }
        .container{
            padding: 16px;
        }
        span.pws{
            float: right;
            padding-top: 16px;
        }
    </style>
</head>
<body>
    <div class="modal">
        <form class="modal-content animate">
            
            <div class="imagecontanir">
               <img src="learning-english.jpg"/ class="avater">
            </div>
            
            <h1 style="text-align: center;">Sign up</h1>

            <div class="container">
                <label>
                  First name
                </label><br>
                <input type="text" placeholder="Enter your first name">
                <br>
                <label>
                  Last name
                </label><br>
                <input type="text" placeholder="Enter your last name">
                <br>
                <label>
                    Email id
                  </label><br>
                  <input type="email" placeholder="Enter your mail"><br>
                <label>
                  Password
                </label><br>
                <input type="password" placeholder="Password">
                <br>
                <label>
                  Confirm Password
                </label><br>
                <input type="text" placeholder="Enter your Password "><br>
                <label>
                  Moblie No.
                </label><br>
                <input type="number" placeholder="Enter number"><br>
                <h5> By Creating an account you agery with <a href="#">Team and Privecy</a></h5>
                <button>Register Now <a href="#"></a> </button><br>

                <label>
                    <p style="text-align:center;"> Already have an account?<a href="loginpage.html">Login </a></p>
                </label>
                

            </div>
        </form>
    </div>
  
</body>
</html>