<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Que5</title>

    <style>
        body{
            background-color: rgba(0, 0, 0, 0.356);
        }
        input[type=text]{
            width: 95%;
            padding: 12px 20px;
            margin: 8px 0;
            display:block;
            border: 1px solid rgb(94, 157, 183);
            box-sizing: border-box;
        }
        .modal{
            background-color: rgb(94, 157, 183);
            overflow: auto;
            padding-top: 60px;
            width: 100%;
            height: 100%;
            top: 0%;
            left: 0%;
            z-index: 1;
            position:fixed;
        }
        .modal-content{
            background-color: rgb(216, 224, 190);
            margin: 1% auto 1% auto;
            border: 51% solid rgb(156, 76, 76);
            width: 85%;
           
        }
        .container{
            padding: 30px;
        }
        span.pws{
            float: right;
            padding-top: 25px;
        }
        h1{
            text-align: center;
            color: crimson;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
  
        }

            a:hover {
                background-color: rgb(66, 39, 197);
                color: black;
            }

            .previous {
                background-color: #04AA6D;
                color: white;
            }

            .next {
                background-color: #04AA6D;
                color: white;
            }

            .round {
                border-radius: 50%;
            }
        
    </style>
</head>
<body>
    <div class="model">
        <form class="modal-content animate">
            <div class="cointainer">
                <h1>Questions</h1>
                <!-- Emphotic sentense -->
                <label>
                    <ol>
                        <li>
                            Which mobile do you keep on using? 
                            <input type="text">
                        </li>
                        <li>
                            What do you keep on thinking?
                            <input type="text">
                        </li>
                        <li>
                            Which type of work does your mother keep on doing all the day/ the hole day?
                            <input type="text">
                        </li>
                        <li>
                            what do you watch on T.V.?
                            <input type="text">
                        </li>
                        <li>
                            With whom do you keep on hanging around/ rome around?
                            <input type="text">
                        </li>
                        <li>
                            Where do you keep on going shopping?
                            <input type="text">
                        </li>
                        <li>
                            To whom do you keep on talking on the phone?
                            <input type="text">
                        </li>
                        <li>
                            With whom does your ram keep on playing cricket?
                            <input type="text">
                        </li>
                        <li>
                            Where do you find peace? 
                            <input type="text">
                        </li>
                        <li>
                           With whom you want to go out?
                           <input type="text">
                        </li>
                        
                    </ol>
                    
                </label>
            </div>
            <p style="text-align:center;"><a href="que5.html" class="previous">&laquo; Previous</a>  <a href="que6.html" class="next">Next &raquo;</a></p>
        </form>
    </div> 
</body>
</html>