<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WH Questions</title>
    <style>
            h1{
                text-align: center;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: darkred;
            }
            h3{
                text-align: center;
                color: #e93018;
            }
            a {
                text-decoration: none;
                display: inline-block;
                padding: 8px 16px;
  
            }

            a:hover {
                background-color: rgb(66, 39, 197);
                color: black;
            }

            .previous {
                background-color: #04AA6D;
                color: white;
            }

            .next {
                background-color: #04AA6D;
                color: white;
            }

            .round {
                border-radius: 50%;
            }
            .modal{
            background-color: rgb(48, 51, 53);
            overflow: auto;
            padding-top: 15px;
            width: 100%;
            height: 100%;
            top: 0%;
            left: 0%;
            z-index: 1;
            position: fixed;
        }
        .modal-content{
            background-color: rgb(226, 235, 229);
            margin: 5% auto 15% auto;
            border: 5% solid rgb(168, 46, 46);
            width: 80%;
           
        }
        .container{
            padding:px;
        }
        span.pws{
            float: right;
            padding-top: 16px;
        }
        .imagecontanir{
            text-align: center;

            margin: 20px 0 12px 0;
            position: relative;
        }
        img.avater{
            width: 60%;
        }
            </style>
</head>
<body>
    <div class="modal">
        <form class="modal-content animate">
            <div class="cointanier">
                <h1>WH Questions</h1><hr>
                WH question. noun. a question in English to which an appropriate answer is to give information rather than to answer "yes" or "no": typically introduced by the word Also called: information question.
                <ol type="i">
                    <li value="i">What</li>
                    <li>Where</li>
                    <li>From Where</li>
                    <li>Who</li>
                    <li>Whom</li>
                    <li>With Whom</li>
                    <li>How</li>
                    <li>At what time</li>
                    This are called WH quesions.
                </ol><hr>
            </div>
            <h3>[ WH word + do/does + V<sup>1</sup> + Obj ]</h3>
            <ul>
                <li>What do you take for brackfast?</li>
                   Ans: I generally/normally take poha/maggi/samosa for brackfast.
                <li>Where does your brother keep on playing cricket?</li>
                   Ans: My brother keeps on palying cricket near my house.
                <li>Which game do you keep on palying on the moblie?</li>
                   Ans: I keep on playing pubg on the mobile.
                <li>Who is the most entertaning person on your group?</li>
                  Ans: Ram is most entertaning person in my group.
                <li>Why does your mother keep on scolding you?</li>
                  Ans: I don't leason to my mother that's why she keeps on scolding me.
            </ul>
            <a href="WhQue.html" class="next" target="_blank"> Try some Questions?</a>
            <hr>

            <h1>CAUSTIVE VERB</h1>
            In linguistics, a causative (abbreviated caus) is a valency-increasing operation[1] that indicates that a subject either causes someone or something else to do or be something or causes a change in state of a non-volitional event. Normally, it brings in a new argument (the causer), A, into a transitive clause, with the original subject S becoming the object O.

            <h4>Come what may </h4>
            no matter what may happen; regardless of any opposition, argument, or consequences.
            <ul>
                <li>Come what may I will learn english.</li>
                <li>Come what may one day I speek fluent english.</li>
                <li>Come what may I will stand first in the class.</li>
                <li>Come what may I will get through/ pass/ crack this exam.</li>
                <li>Come what may I will be a successful person in IT industry.</li>
                <li>Come what may I will buy a new bike by the end of this year.</li>   
            </ul>
            <h4>MAKE</h4>
            Lets have some sentance of <u>make</u>. 
            <br>
            the structure of make as follow:-
            <h3>[ SUB + MAKE + OBJ + V<sup>1</sup> ]</h3>
            <ul>
                <i><li>I understand you.</li>
                <li>You dont respect my feeling.</li></i><br> 
                <li>I make him understand.</li>
                <li>Make your brother understand.</li>
                <li>Make his/her understand.</li><br><br>
                <b>How to ask questions</b> 
            <ol>
                <li>Will you make my brother understand?</li>
                <li>Why are you tattleing?</li>
                <li>Why you make fun of others?</li>
                <li>What make you happy?</li>
            </ol>
            </ul>
            <h4>How are you questions</h4>
            <ol type="A">
                <li>How are you at speeking in english?</li>
                <li>How are you at telling a lie?</li>
                <li>How are you at doing domestic work?</li>
                <li>How are you at cooking/singing/dancing/painting?</li>
            </ol>
            <ul>
                <h4>Cooking up the story</h4>
                you add your words in the some short sectance. You are putting some spices in the story.
                <li>I am smart at speeking english.</li>
                <li>I am perfect at making the websides.</li>
                <li>I am adept at speeking/writeing/undersanding english/hindi.</li>
                <h4>Well versed</h4>
                to be perfect inough to do any work/things.
                <li>I am well versed in the english.</li>
                <li>My brother is well versed in playing cricket.</li>
                <li>My faather is well versed in doing aggriculture/business.</li>
                <li>My mother i swell versed in cooking food.</li>
                <h4>how to ask questions</h4>
                <ol>
                    <li>Are you well versed in software development?</li>
                    <li>Are you well versed in english?</li>
                    <li>Are you well versed in your work?</li>
                    <li>How is your mother at cooking?</li>
                    ans: MY mother is well versed in cooking food.
                    <li>Who is perfect in cooking in your family?</li>
                    <li>How is your brother/friend/ram in english?</li>
                </ol>
            </ul><hr>
            <p style="text-align:center;"><a href="emphotic.html" class="previous">&laquo; Previous</a>    <a href="Causative.html" class="next">Next &raquo;</a></p>
        </form>
    </div>
</body>
</html>